<!doctype html>
<html>
  <head>
    <title>Dat DJ Set Style!</title>
    <link rel='stylesheet' href='aesthetic/colors-and-fonts.css' type='text/css'>
    <link rel='stylesheet' href='aesthetic/main.css' type='text/css'>
  </head>
  <body>
    <h1>Loading...</h1>
    <script src='bundle.js' type='application/javascript'></script>
  </body>
</html>
